{
  "name": "tica-estimated-standings-enhancer",
  "version": "1.0.0",
  "description": "Chrome extension that adds season navigation and top 25 highlighting to TICA Estimated Standings pages",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "package": "./scripts/package.sh",
    "upload": "chrome-webstore-upload upload --source dist/tica-estimated-standings-enhancer-v$npm_package_version.zip",
    "publish": "chrome-webstore-upload publish",
    "release": "npm run package && chrome-webstore-upload --source dist/tica-estimated-standings-enhancer-v$npm_package_version.zip",
    "setup:keys": "./scripts/setup-credentials.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "chrome-webstore-upload-cli": "^3.3.1",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "jest": "^30.2.0"
  },
  "webExt": {
    "sourceDir": "dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JKrag/tica-estimated-chrome-extension"
  },
  "author": "jankrag",
  "license": "MIT"
}
